{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "PlaywrightでE2Eテストを学ぶためのデモアプリケーション",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "serve": "http-server public -p 3000",
    "build-for-pages": "mkdir -p dist && cp -r public/* dist/ && cp -r playwright-report dist/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "http-server": "^14.1.1"
  }
}
